apiVersion: v1
kind: Secret
type: kubernetes.io/dockercfg
data:
  .dockercfg: eyJnaXRsYWIuemFpbGFiLmNvbTo1MDA1Ijp7InVzZXJuYW1lIjoiZGV2b3BzQHphaWxhYi5jb20iLCJwYXNzd29yZCI6IlpjdXRwIUAjIiwiZW1haWwiOiJkZXZvcHNAemFpbGFiLmNvbSIsImF1dGgiOiJaR1YyYjNCelFIcGhhV3hoWWk1amIyMDZXbU4xZEhBaFFDTT0ifX0=
metadata:
  name: zailab.registry
  namespace: default

----

apiVersion: v1
kind: Secret
type: kubernetes.io/dockercfg
data:
  .dockercfg: eyJnaXRsYWIuemFpbGFiLmNvbTo1MDA1Ijp7InVzZXJuYW1lIjoiZGV2b3BzQHphaWxhYi5jb20iLCJwYXNzd29yZCI6IlpjdXRwIUAjIiwiZW1haWwiOiJkZXZvcHNAemFpbGFiLmNvbSIsImF1dGgiOiJaR1YyYjNCelFIcGhhV3hoWWk1amIyMDZXbU4xZEhBaFFDTT0ifX0=
metadata:
  name: zailab.registry
  namespace: default